;MrWindow
.comp ./mrwindow__define.pro
.comp ./mrwindow.pro

;Abstract Classes
.comp ./AbstractClasses/mrabstractanalysis__define.pro
.comp ./AbstractClasses/mrabstractarrow__define.pro
.comp ./AbstractClasses/mrabstractcdf__define.pro
.comp ./AbstractClasses/mrabstracttext__define.pro
.comp ./AbstractClasses/mrmanipulate__define.pro
.comp ./AbstractClasses/mrcursor__define.pro
.comp ./AbstractClasses/mrsaveas__define.pro
.comp ./AbstractClasses/mrzoom__define.pro

;CDF Reader
.comp ./cdf-reader/cdf_info__define.pro
.comp ./cdf-reader/cdf_plot__define.pro
.comp ./cdf-reader/cdf_read__define.pro
.comp ./cdf-reader/cdf_read.pro
.comp ./cdf-reader/cdf_varselect__define.pro
.comp ./cdf-reader/utilities/cdf_epoch_type.pro
.comp ./cdf-reader/utilities/convert_time.pro
.comp ./cdf-reader/utilities/datetime_to_epoch.pro
.comp ./cdf-reader/utilities/dissectdate.pro
.comp ./cdf-reader/utilities/dissectdatetime.pro
.comp ./cdf-reader/utilities/dissecttime.pro
.comp ./cdf-reader/utilities/has_tag.pro
.comp ./cdf-reader/utilities/mrcdf_epoch.pro
.comp ./cdf-reader/utilities/mrisa.pro
.comp ./cdf-reader/utilities/type_to_format_code.pro

;Graphic Functions
.comp ./mrarrow.pro
.comp ./mraxis.pro
.comp ./mrcolorbar.pro
.comp ./mrcolorfill.pro
.comp ./mrcontour.pro
.comp ./mrimage.pro
.comp ./mrlegend.pro
.comp ./mrplot.pro
.comp ./mrplots.pro
.comp ./mrtext.pro

;Graphic Manager
.comp ./grManager/mrgrlayout__define.pro
.comp ./grManager/mridl_container__define.pro
.comp ./grManager/mrplotmanager__define.pro

;Graphic Objects
.comp ./grObjects/mraxis__define.pro
.comp ./grObjects/mrcolorfill__define.pro
.comp ./grObjects/mrcontour__define.pro
.comp ./grObjects/mrimage__define.pro
.comp ./grObjects/mrplot__define.pro
.comp ./grObjects/mrplots__define.pro
.comp ./grObjects/wearrow__define.pro
.comp ./grObjects/wecolorbar__define.pro
.comp ./grObjects/welegenditem__define.pro
.comp ./grObjects/weoverplot__define.pro
.comp ./grObjects/wetext__define.pro

;Graphic Superclasses
.comp ./grSuperclasses/mrdatacoords__define.pro
.comp ./grSuperclasses/mrgraphicskeywords__define.pro
.comp ./grSuperclasses/mrgratom__define.pro
.comp ./grSuperclasses/mrlayout__define.pro

;Utilities
.comp ./utilities/dot_product.pro
.comp ./utilities/epoch_to_ssm.pro
.comp ./utilities/getindexrange.pro
.comp ./utilities/getmrwindows.pro
.comp ./utilities/ht_velocity.pro
.comp ./utilities/ismember.pro
.comp ./utilities/linspace.pro
.comp ./utilities/moveplot_gui.pro
.comp ./utilities/mraimage.pro
.comp ./utilities/mraoplot.pro
.comp ./utilities/mraplot.pro
.comp ./utilities/mrcmpversion.pro
.comp ./utilities/mrgetwindow.pro
.comp ./utilities/mrisnull.pro
.comp ./utilities/mrlayout.pro
.comp ./utilities/mrnull.pro
.comp ./utilities/mrpixelcorners.pro
.comp ./utilities/mrpixeldeltas.pro
.comp ./utilities/mrpixelpoints.pro
.comp ./utilities/mva.pro
.comp ./utilities/plotpositions_gui.pro
.comp ./utilities/replace_fillval.pro
.comp ./utilities/rotate_vector.pro
.comp ./utilities/ssm_to_hms.pro
.comp ./utilities/text_gui.pro
.comp ./utilities/time_labels.pro