\contentsline {section}{\numberline {1}Copyright}{1}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {section}{\numberline {3}Thorough Example}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating an empty MrWindow}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plot a Sine Wave}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Add Another Plot}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Changing Plot Properties}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bind Axes}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Add an Image to any Location}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Alter Layout}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Add Colorbar}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Color Zoom}{8}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Add \emph {Any} Plottable Object}{8}{subsection.3.10}
