\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Copyright}{1}{section.1}}
\newlabel{sec: copyright}{{1}{1}{Copyright\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\newlabel{sec: getting started}{{2}{2}{Getting Started\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thorough Example}{3}{section.3}}
\newlabel{sec: Thorough Example}{{3}{3}{Thorough Example\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating an empty MrWindow}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot a Sine Wave}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add Another Plot}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A new MrWindow.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sin(x) in MrWindow.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing Plot Properties}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add a Cosine Wave.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces whichObjects.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bind Axes}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Title Change.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom Menu.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Add an Image to any Location}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add and Image.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alter Layout}{7}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjust the Plot Layout.}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Add Colorbar}{7}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add a Colorbar.}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Color Zoom}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Add \emph  {Any} Plottable Object}{8}{subsection.3.10}}
